<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <title>HotSpot - Login</title>        
    <link href="estilo.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#cpf").mask("999.999.999-99");
        });
    </script>
</head>

<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

    <div id="geral">
        <div id="topo">
            <img width="250" height="250" src="imagens/wifi.png" alt="wifi-logo" title="Wifi" />
        </div>
        
        $(if error)<br /><div class="error">$(error)</div>$(endif)

        <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
            <div id="form">
                <ul>
                    <li>
                        <input type="text" id="cpf" name="username" placeholder="CPF:" value="$(username)" required="required" />
                    </li>
                    <li>
                        <input type="password" name="password" placeholder="Senha:" required="required" />
                    </li>
                    <li style="text-align: center">
                        <input type="submit" value="Conectar" />
                    </li>
                </ul>
            </div>
        </form>
        
        <p>Se você ainda não possui dados para acesso, basta se <a class="destaque" href="10.98.6.30/mklogin/cadastro.php">cadastrar</a>.</p>
    </div>
    <div id="rodape">
        <img src="imagens/logo.jpg" alt="giga-logo" title="Gigacom" />
        <br />
        <a href="mailto:leandroomagalhaes@gmail.com">Desenvolvido por: Leandro Magalhães</a>
    </div>
</body>
</html>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>